<!DOCTYPE html>
<!--
    @ Chrome    43+
    @ Firefox   40+
    @ Opera     31+
    @ Android   44+
    @ Chrome for Android    44+
-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- External CSS -->
    <title>miniChart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        padding: 1em 0;
        text-align: right;
        font-size: 12px;
      }

      iframe {
        vertical-align: middle;
      }

      a {
        font-family: Tahoma, Geneva, sans-serif;
        display: inline-block;
        margin-right: 8px;
        color: #333;
        text-decoration: none;
        vertical-align: middle;
      }

      a:hover {
        text-decoration: underline;
      }

      .chart {
        margin: 0 auto;
        width: 100vw;
        height: calc(100vh - 50px);
      }

    </style>
</head>

<body>
  <header>
    <a href="./tree.html">Tree</a>
    <a href="./mind.html">Mind</a>
    <a target="_blank" href="http://example.alvinhtml.com/simple-chart/example/pie.html">Chart</a>
    <iframe src="https://ghbtns.com/github-btn.html?user=alvinhtml&repo=js-mind&type=watch&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
    <!--
    <iframe src="https://ghbtns.com/github-btn.html?user=alvinhtml&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
    -->
  </header>
</body>

</html>
